{
    "name": "Shihab Rahman - Software Engineer",
    "short_name": "iamshihab.dev",
    "description": "Shihab Rahman's personal website - Coming Soon",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/favicon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["personal", "portfolio", "technology"],
    "lang": "en"
}
